_data/bio.json (before)
{
  "basics": {
    "name": "Innika Pang",
    "label": "Student",
    "picture": "https://innikakp.github.io/images/Innika_Pang_Profile_Picture.jpg",
    "email": "innikakp@hawaii.edu",
    "phone": " ",
    "website": "https://innikakp.github.io",
    "summary": "I am studying for a B.A. in Psychology in the Department of Psychology and for a minor in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Spring, 2018. I am interested in using computer science techniques to enhance the field of neuroscience.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "Honolulu",
      "countryCode": "USA",
      "region": "Hawaii"
    },
    "profiles": [
      {
        "network": "github",
        "username": "innikakp",
        "url": "http://github.com/changeme"
      },
      {
        "network": "email",
        "username": "innikakp",
        "url": "innikakp@hawaii.edu"
      },
      {
        "network": "linkedin",
        "username": "innika-pang",
        "url": "https://www.linkedin.com/in/innika-pang-a48737146/"
      }
    ]
  },
  "interests": [
    {
      "name": "psychology",
      "keywords": [
        "Neuroscience",
        "brain",
        "cognitive"
      ]
    },
    {
      "name": "reading",
      "keywords": [
        "fiction",
        "science-fiction",
        "dystopian literature"
      ]
    },
    {
      "name": "video games",
      "keywords": [
      ]
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "",
      "keywords": [
        "C",
        "C++",
        "Java",
        "Javascript",
        "Assembly",
        "Common Lisp"
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "",
      "keywords": [
        "MacOS",
        "Ubuntu",
        "Git/GitHub",
        "g++",
        "TI LaunchPad"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2018)",
      "studyType": "B.S.",
      "startDate": "2013-09-01",
      "endDate": "Present",
      "gpa": "",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "UH Manoa Board of Publications",
      "position": "Web Developer",
      "website": "",
      "startDate": "2015-08-01",
      "endDate": "Present",
      "summary": "Head of online presence for Ka Leo",
      "highlights": [
        "Maintain, update, and oversee official college newspaper website",
        "Drive, design and build student-community projects for UH Manoa"
      ]
    },
    {
      "company": "UH Information Technology Services",
      "position": "Help Desk Consultant",
      "website": "http://www.hawaii.edu/its/",
      "startDate": "2015-01-01",
      "endDate": "2016-03-15",
      "summary": "",
      "highlights": [
        "Troubleshoot software, hardware and networking issues over the phone",
        "Answer phone and email responses to the ITS Help Desk"
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Center for Renewable Energy and Island Sustainability",
      "website": "http://manoa.hawaii.edu/reis",
      "position": "Software Developer",
      "startDate": "2016-01-01",
      "endDate": "Present",
      "summary": "Lead developer for weather sensing project",
      "highlights": [
        "Design firmware for distributed weather sensor network",
        "Maintain custom data collection and storage infrastructure"
      ]
    },
    {
      "organization": "",
      "website": "",
      "position": "Professional organization involvement",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Chair, ACM Manoa, 2016-Present",
        "Member, IEEE Student Branch, 2014-Present",
        "Webmaster/IT Officer, IEEE Student Branch, UH Manoa, 2012-2013"
      ]
    }
  ],
  "awards": [
    {
      "title": "B+ Scholarship",
      "date": "2013-Present",
      "awarder": "State of Hawaii",
      "summary": "Scholarships awarded to incoming freshmen and continuing students who complete a rigorous high school curriculum with a minimum overall GPA of 3.0 at a Hawai'i public school."
    },
    {
      "title": "First place",
      "date": "2015",
      "awarder": "University of Hawaii Micromouse Competition",
      "summary": "My team won first place in 2015.  See my portfolio site for more details."
    }
  ],
  "references": [
    {
      "name": "Available upon request",
      "reference": ""
    }
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Innika Pang",
    "label": "Student",
    "picture": "https://innikakp.github.io/images/Innika_Pang_Profile_Picture.jpg",
    "email": "innikakp@hawaii.edu",
    "phone": " ",
    "website": "https://innikakp.github.io",
    "summary": "I am studying for a B.A. in Psychology in the Department of Psychology and for a minor in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Spring, 2018. I am interested in using computer science techniques to enhance the field of neuroscience.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "Honolulu",
      "countryCode": "USA",
      "region": "Hawaii"
    },
    "profiles": [
      {
        "network": "github",
        "username": "innikakp",
        "url": "http://github.com/innikakp"
      },
      {
        "network": "linkedin",
        "username": "innika-pang",
        "url": "https://www.linkedin.com/in/innika-pang-a48737146/"
      },
      {
        "network": "linkedin",
        "username": "Innika Pang",
        "url": "http://www.techhui.com/profile/InnikaPang"
      }
      {
        "network": "email",
        "username": "innikakp",
        "url": "http://innikakp@hawaii.edu"
      }
    ]
  },
  "interests": [
    {
      "name": "psychology",
      "keywords": [
        "Neuroscience",
        "brain",
        "cognitive"
      ]
    },
    {
      "name": "reading",
      "keywords": [
        "fiction",
        "science-fiction",
        "dystopian literature"
      ]
    },
    {
      "name": "video games",
      "keywords": [
      ]
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "",
      "keywords": [
        "C",
        "C++",
        "Java",
        "Javascript",
        "Assembly",
        "Common Lisp"
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "",
      "keywords": [
        "MacOS",
        "Ubuntu",
        "Git/GitHub",
        "g++",
        "TI LaunchPad"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2018)",
      "studyType": "B.S.",
      "startDate": "2013-09-01",
      "endDate": "Present",
      "gpa": "",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "UH Manoa Board of Publications",
      "position": "Web Developer",
      "website": "",
      "startDate": "2015-08-01",
      "endDate": "Present",
      "summary": "Head of online presence for Ka Leo",
      "highlights": [
        "Maintain, update, and oversee official college newspaper website",
        "Drive, design and build student-community projects for UH Manoa"
      ]
    },
    {
      "company": "UH Information Technology Services",
      "position": "Help Desk Consultant",
      "website": "http://www.hawaii.edu/its/",
      "startDate": "2015-01-01",
      "endDate": "2016-03-15",
      "summary": "",
      "highlights": [
        "Troubleshoot software, hardware and networking issues over the phone",
        "Answer phone and email responses to the ITS Help Desk"
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Center for Renewable Energy and Island Sustainability",
      "website": "http://manoa.hawaii.edu/reis",
      "position": "Software Developer",
      "startDate": "2016-01-01",
      "endDate": "Present",
      "summary": "Lead developer for weather sensing project",
      "highlights": [
        "Design firmware for distributed weather sensor network",
        "Maintain custom data collection and storage infrastructure"
      ]
    },
    {
      "organization": "",
      "website": "",
      "position": "Professional organization involvement",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Chair, ACM Manoa, 2016-Present",
        "Member, IEEE Student Branch, 2014-Present",
        "Webmaster/IT Officer, IEEE Student Branch, UH Manoa, 2012-2013"
      ]
    }
  ],
  "awards": [
    {
      "title": "B+ Scholarship",
      "date": "2013-Present",
      "awarder": "State of Hawaii",
      "summary": "Scholarships awarded to incoming freshmen and continuing students who complete a rigorous high school curriculum with a minimum overall GPA of 3.0 at a Hawai'i public school."
    },
    {
      "title": "First place",
      "date": "2015",
      "awarder": "University of Hawaii Micromouse Competition",
      "summary": "My team won first place in 2015.  See my portfolio site for more details."
    }
  ],
  "references": [
    {
      "name": "Available upon request",
      "reference": ""
    }
  ]
}

_data/bio.json (diff)
@@ -18,17 +18,22 @@
       {
         "network": "github",
         "username": "innikakp",
-        "url": "http://github.com/changeme"
-      },
-      {
-        "network": "email",
-        "username": "innikakp",
-        "url": "innikakp@hawaii.edu"
+        "url": "http://github.com/innikakp"
       },
       {
         "network": "linkedin",
         "username": "innika-pang",
         "url": "https://www.linkedin.com/in/innika-pang-a48737146/"
+      },
+      {
+        "network": "linkedin",
+        "username": "Innika Pang",
+        "url": "http://www.techhui.com/profile/InnikaPang"
+      }
+      {
+        "network": "email",
+        "username": "innikakp",
+        "url": "http://innikakp@hawaii.edu"
       }
     ]
   },
